<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZADE WEAR</title>
    <link rel="stylesheet" href="zade.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <section class="giris">
        <div class="waviy">
            <span style="--i:1">Z</span>
            <span style="--i:2">A</span>
            <span style="--i:3">D</span>
            <span style="--i:4">E</span>
            <span style="--i:6">W</span>
            <span style="--i:7">E</span>
            <span style="--i:8">A</span>
            <span style="--i:8">R</span>
        </div>
    </section>
    <section class="kecici">
        <button>X</button>
        <div>
            <img src="https://dmih5ui1qqea9.cloudfront.net/pictures_mid/ZADEWEAR_a55e467083923f5e359e9960bf480c6f.jpeg">
     <h1>Siyah Unisex içi Polarlı Sweatshirt</h1>
     <p>275,00 TL</p>
        </div>
          
 </section>
 
    <section class="all">
    
    
        <section class="main">
            
            <div>
                <div class="cover">
                    <button onclick="ac()">Ayrıntılı incele</button>
                </div>
                <img
                    src="https://dmih5ui1qqea9.cloudfront.net/pictures_large/ZADEWEAR_d3bcaa1b3568bc76931cf052a0c286d7.jpeg">
                <h1>Unisex Yarasa Kesim Peluş Oversize Ceket</h1>
                <p>400,00 TL</p>
            </div>
            <div>
                <div class="cover">
                    <button onclick="ac()">Ayrıntılı incele</button>
                </div>
                <img src="https://dmih5ui1qqea9.cloudfront.net/pictures_mid/ZADEWEAR_3b8548b0c5665a8a7f39c7bc67c85f2a.jpeg">
                <h1>Wild Bufallo Bej Unisex Oversize Sweatshirt</h1>
                <p>330,00 TL</p>
            </div>
            <div>
                <div class="cover">
                    <button onclick="ac()">Ayrıntılı incele</button>
                </div>
                <img src="https://dmih5ui1qqea9.cloudfront.net/pictures_mid/ZADEWEAR_0bb549c33444edc5825227e923d84964.jpeg">
                <h1>Unisex Peluş Sweatshirt</h1>
                <p>275,00 TL</p>
            </div>
            <div>
                <div class="cover">
                    <button onclick="ac()">Ayrıntılı incele</button>
                </div>
                <img src="https://dmih5ui1qqea9.cloudfront.net/pictures_mid/ZADEWEAR_f0a59dbbd6fd715e054b993309af778d.jpeg">
                <h1>Unisex Haki Peluş Ceket</h1>
                <p>390,00 TL</p>
            </div>
            <div>
                <div class="cover">
                    <button onclick="ac()">Ayrıntılı incele</button>
                </div>
                <img src="https://dmih5ui1qqea9.cloudfront.net/pictures_mid/ZADEWEAR_5bee1addd19ef9e9dcde9cb47585a337.jpeg">
                <h1>Unisex Kadife Ceket</h1>
                <p>290,00 TL</p>
            </div>
            <div>
                <div class="cover">
                    <button onclick="ac()">Ayrıntılı incele</button>
                </div>
                <img src="https://dmih5ui1qqea9.cloudfront.net/pictures_mid/ZADEWEAR_a55e467083923f5e359e9960bf480c6f.jpeg">
                <h1>Siyah Unisex içi Polarlı Sweatshirt</h1>
                <p>275,00 TL</p>
            </div>
        </section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <section class="sonluq">
            
    
            <div>
                <h1>Koşullar</h1>
                <p>
                    <a href="">Alışveriş Güvenliği</a> <br> <br>
                    <a href="">Ön Bilgilendirme Formu</a> <br> <br>
                    <a href="">Mesafeli Satış Sözleşmesi</a> <br> <br>
                    <a href="">Kişisel Verilerin Korunması</a> <br> <br>
                </p>
            </div>
            <div>
                <h1>Sipariş Takibi</h1>
                <p>Siparişinizin güncel durumunu kontrol etmek için sipariş numarası giriniz.</p>
                <input type="text" placeholder="Siparis No">
            </div>
        </section>
        <footer>
            <div class="sol">
                <p>© ZADEWEAR | Tüm hakları saklıdır.</p>
            </div>
            <div class="sag">
                <i class="fa-brands fa-cc-visa"></i>
                <i class="fa-brands fa-cc-paypal"></i>
                <i class="fa-brands fa-cc-mastercard"></i>
                <i class="fa-brands fa-cc-discover"></i>
            </div>
        </footer>

    </section>
    
    <script src="zade.js"></script>
</body>

</html>